<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RateMyAirlines</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
		<style type="text/css">
			@font-face{
				font-family: FormFont;
				src: url('Ubuntu-R.ttf');
			}
			div.topBox{
				margin-top: 0px;
				margin-left: 0px;
				width: 650px;
				height: 125px;
				visibility: hidden;
			}
			div.text{
				background: black;
				border-bottom-right-radius: 10px;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				border-top-right-radius: 10px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			div.text1{
				background: black;
			}
			.h3{
				font-size: 25px;
			}
			h3{
				color: green;
				font-family: FormFont;
				font-size: 200%;
			}
			.h4{
				font-size: 18px;
			}
			h4{
				color: white;
				font-family: FormFont;
			}
			div.temp{
				margin-left: 20px;
			}
			div.bottom{
				width: 100%;
				background: black;
			}
		</style>
	</head>
	<body id="page5">
		<div class="main">
<!--header -->
			<header>
				<div class="topBox">
					<p></p>
				</div>
				<nav>
					<ul id="menu">
						<li class="active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="Ratings&Rankings.html"><span>Ratings & Rankings</span></a></li>
						<li><a href="BlueSpinach.html"><span>BlueSpinach</span></a></li>
						<li><a href="Careers.html"><span>Careers</span></a></li>
						<li class="last"><a href="AboutUs.html"><span>About Us</span></a></li>
					</ul>
				</nav>
			</header>
<!--header end-->
		</div>
		<div class="main">
			<br>
			<br>
			<div class="text">
				<div class="temp">
					<h4 class="h4">This webpage will be updated on 1st November, 2015 at 00:00 EDT!</h4>
					<br>
					<br>
				</div>
			</div><br><br><br><br><br><br><br><br>
			<div class = "main">
			<div class = "text1">
			</div>
			</div>
			</div>
			<br>
<!--content end-->
<!--footer -->
			<div class="bottom">
			<footer>
				<ul id="icons">
					<li class="first">Follow Us:</li>
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Google+"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li>
				</ul>
				RateMyAirlines &copy; 2015
				<!-- {%FOOTER_LINK} -->
			</footer>
			</div>
<!--footer end-->
		
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>